FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>?schema=public"
JWT_SECRET="<your_jwt_secret>"
BACKEND_URL="http://localhost:3000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="<your_smtp_user>"
SMTP_PASS="<your_smtp_pass>"
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"
MICROSOFT_CLIENT_ID="<your_microsoft_client_id>"
MICROSOFT_CLIENT_SECRET="<your_microsoft_client_secret>"
GITHUB_CLIENT_ID="<your_github_client_id>"
GITHUB_CLIENT_SECRET="<your_github_client_secret>"
